#BlueJ class context
comment0.params=
comment0.target=WordCloud()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ WordCloud\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=infile
comment2.target=void\ readIt(java.util.Scanner)
comment3.params=
comment3.target=void\ orderIt()
comment4.params=
comment4.target=java.util.HashMap\ countRepeats()
comment5.params=outputFile\ someWords
comment5.target=void\ writeIt(java.io.PrintWriter,\ java.util.HashMap)
numComments=6
